{
  "name": "day-2-be",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "imports": {
    "#controllers/*": "./src/controllers/*",
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#middlewares/*": "./src/middlewares/*",
    "#validations/*": "./src/validations/*",
    "#constant/*": "./src/constant/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm i"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "yup": "^1.7.1"
  }
}
